<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="datacapture.AboutUs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="About Us">
    <ScrollView>
        <VerticalStackLayout>
            <Border>
                <VerticalStackLayout Padding="20">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Sher-e-Kashmir University of Agricultural Sciences  And Technology of Kashmir"
                        VerticalOptions="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Main Campus, Shalimar, Srinagar-190025"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
            </Border>
            <VerticalStackLayout Padding="20">
                <Label Text="This application is developed to build a world-class data repository for agricultural and horticultural crops, enabling the collection, tagging, and analysis of plant-level data with high precision. By capturing rich, structured data—including phenological stages, growth patterns, input usage, pest and disease incidences, and microclimatic parameters—the app provides a foundation for developing advanced AI models and predictive analytics." />
                <Label Text="Each plant is geo-tagged and uniquely identified through QR codes, ensuring traceable and scalable data acquisition across diverse agroclimatic zones. The platform integrates with sensors, mobile devices, and cloud storage to facilitate real-time data flow from field to database." />
                <Label Text="The ultimate goal is to power a robust Decision Support System (DSS) for precision agriculture, aiding farmers, researchers, and policymakers in making informed, timely interventions—enhancing productivity, resource efficiency, and resilience to climate variability." />
            </VerticalStackLayout>
            <Border>
                <Label Text="caiml@skuaskt.com" />
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>