<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="datacapture.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <HorizontalStackLayout>
                <Label Text="Tree ID (QR Code ID):" />
                <Label x:Name="TreeId" />
            </HorizontalStackLayout>

            <Button
                Clicked="OnScanQrCodeClicked"
                Text="Scan QR Code"
                TextColor="White" />

            <!--  Dynamic Data  -->
            <Label Text="Take a Photo" />
            <Button Clicked="OnTakePhotoClicked" Text="Take a Photo" />
            <Label
                x:Name="imageNameLabel"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="No image selected" />
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Phenology and Growth Stages" />


            <Label Text="Phenological Stage" />
            <Picker
                x:Name="MyPicker"
                Title="Choose an item"
                SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Bud</x:String>
                        <x:String>Fruit</x:String>
                        <x:String>Cherry</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Stage Date" />
            <DatePicker />



            <Label Text="Growth and Development Observations" />
            <Entry Placeholder="Shoot, Leaf, Root Observations" />

            <Label Text="Blossom Density" />
            <Entry Keyboard="Numeric" Placeholder="Count per branch or tree" />

            <!--  Management Practices  -->
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Management Practices" />

            <Label Text="Inputs Applied" />
            <Entry Placeholder="Growth regulators, nutrients" />

            <Label Text="Pesticide/Fungicide Type" />
            <Entry Placeholder="Name of chemical" />

            <Label Text="Application Date" />
            <DatePicker />

            <Label Text="Quantity Applied" />
            <Entry Keyboard="Numeric" Placeholder="Amount used" />

            <Label Text="Fertilizer Type" />
            <Entry Placeholder="Name of fertilizer" />

            <Label Text="Fertilizer Application Date" />
            <DatePicker />

            <Label Text="Fertilizer Quantity" />
            <Entry Keyboard="Numeric" Placeholder="Dosage applied" />

            <!--  Health and Disease Monitoring  -->
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Health and Disease Monitoring" />

            <Label Text="Observed Disease" />
            <Entry Placeholder="Name of disease" />

            <Label Text="Disease Severity (Low/Med/High)" />
            <Entry Placeholder="Severity level" />

            <Label Text="Disease Photographs" />
            <Entry Placeholder="Link or image path" />

            <Label Text="Pest Incidence" />
            <Entry Placeholder="Type of pest" />

            <Label Text="Pest Severity (Low/Med/High)" />
            <Entry Placeholder="Severity level" />

            <Label Text="Treatment Applied" />
            <Entry Placeholder="Control measures taken" />

            <Label Text="Nutrient Deficiency Symptoms" />
            <Entry Placeholder="E.g., yellowing leaves" />

            <Label Text="Hailstorm/Wind Damage Reports" />
            <Entry Placeholder="Weather-related damages" />

            <!--  Yield and Productivity  -->
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Yield and Productivity" />

            <Label Text="Fruit Set Percentage (%)" />
            <Entry Keyboard="Numeric" Placeholder="% of flowers to fruits" />

            <Label Text="Harvest Date" />
            <DatePicker />

            <Label Text="Yield per Tree (kg)" />
            <Entry Keyboard="Numeric" Placeholder="Enter yield" />

            <Label Text="Fruit Quality Parameters" />
            <Entry Placeholder="Weight, Size, Color, Sugar" />

            <Button
                Clicked="uploadclicked"
                CornerRadius="12"
                Text="Save Data"
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
