<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="datacapture.RegistrationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <HorizontalStackLayout>
                <Label Text="Plant ID (QR Code ID):" />
                <Label x:Name="TreeId" />
            </HorizontalStackLayout>

            <Button
                Clicked="OnScanQrCodeClicked"
                CornerRadius="20"
                MaximumWidthRequest="300"
                Text="Scan QR Code">
                <Button.Shadow>
                    <Shadow
                        Brush="{StaticResource Gray900}"
                        Opacity="0.7"
                        Radius="10"
                        Offset="0,0" />
                </Button.Shadow>
            </Button>

            <!--  Dynamic Data  -->



            <Label Text="Crop Name" />
            <Entry x:Name="cropname" Placeholder="Enter Crop Name" />

            <Label Text="Variety" />
            <Entry x:Name="VarietyEntry" Placeholder="Enter Variety or Cultivar" />

            <Label Text="Rootstock Type" />
            <Entry x:Name="RootstockTypeEntry" Placeholder="Enter Rootstock Type" />
            <Label Text="Agro Climatic Zone" />
            <Entry x:Name="Agroclimaticzone" Placeholder="Enter Zone Name" />
            <Label Text="Grafting Date" />
            <DatePicker x:Name="GraftingDatePicker" />

            <Label Text="Plant Age (Years)" />
            <Entry
                x:Name="PlantAgeEntry"
                Keyboard="Numeric"
                Placeholder="Enter Age in Years" />

            <Label Text="Planting Date" />
            <DatePicker x:Name="PlantingDatePicker" />

            <Label Text="Location" />
            <Entry x:Name="LocationEntry" Placeholder="Enter Location" />

            <Label Text="GPS Coordinates" />
            <Entry x:Name="GPSCoordinatesEntry" Placeholder="Latitude, Longitude" />

            <Label Text="Region" />
            <Entry x:Name="RegionEntry" Placeholder="Enter Region / Village / District" />

            <Label Text="Orchard Name" />
            <Entry x:Name="OrchardNameEntry" Placeholder="Enter Orchard Name" />

            <Label Text="Row and Column Position" />
            <Entry x:Name="RowColumnPositionEntry" Placeholder="Row, Column" />

            <Label Text="Ownership" />
            <Entry x:Name="OwnershipEntry" Placeholder="Enter Ownership or Farm Name" />

            <Label Text="Plant Source" />
            <Entry x:Name="PlantSourceEntry" Placeholder="Enter Nursery Name" />

            <Label Text="Plant Status (e.g., Active, Dead, Replanted)" />
            <Entry x:Name="PlantStatusEntry" Placeholder="Enter Plant Status" />

            <Label Text="Canopy Size / Tree Spread (Meters)" />
            <Entry
                x:Name="CanopySizeEntry"
                Keyboard="Numeric"
                Placeholder="Enter Canopy Size" />

            <Label Text="Tree Height (Meters or Feet)" />
            <Entry
                x:Name="TreeHeightEntry"
                Keyboard="Numeric"
                Placeholder="Enter Tree Height" />

            <Label Text="Trunk Diameter / Girth (at 1m above ground)" />
            <Entry
                x:Name="TrunkDiameterEntry"
                Keyboard="Numeric"
                Placeholder="Enter Trunk Diameter" />

            <Label Text="Spacing Between Plants (Meters)" />
            <Entry
                x:Name="SpacingBetweenPlantsEntry"
                Keyboard="Numeric"
                Placeholder="Enter Spacing" />


            <Button
                Clicked="uploadclicked"
                CornerRadius="20"
                MaximumWidthRequest="300"
                Text="Register Tree">
                <Button.Shadow>
                    <Shadow
                        Brush="{StaticResource Gray900}"
                        Opacity="0.7"
                        Radius="10"
                        Offset="0,0" />
                </Button.Shadow>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>