<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="datacapture.RegistrationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <HorizontalStackLayout>
                <Label Text="Tree ID (QR Code ID):" />
                <Label x:Name="TreeId" />
            </HorizontalStackLayout>

            <Button Clicked="OnScanQrCodeClicked" Text="Scan QR Code" />

            <!--  Dynamic Data  -->

            <Label
                x:Name="imageNameLabel"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="No image selected" />




            <Label Text="Variety / Cultivar (e.g., Fuji, Gala, Granny Smith)" />
            <Entry Placeholder="Enter Variety or Cultivar" />

            <Label Text="Rootstock Type (e.g., M9, M26)" />
            <Entry Placeholder="Enter Rootstock Type" />

            <Label Text="Grafting Date" />
            <DatePicker />

            <Label Text="Plant Age (Years)" />
            <Entry Keyboard="Numeric" Placeholder="Enter Age in Years" />

            <Label Text="Planting Date" />
            <DatePicker />

            <Label Text="Location" />
            <Entry Placeholder="Enter Location" />

            <Label Text="GPS Coordinates" />
            <Entry Placeholder="Latitude, Longitude" />

            <Label Text="Region / Village / District" />
            <Entry Placeholder="Enter Region / Village / District" />

            <Label Text="Orchard Name" />
            <Entry Placeholder="Enter Orchard Name" />

            <Label Text="Row and Column Position (In the orchard layout)" />
            <Entry Placeholder="Row, Column" />

            <Label Text="Ownership / Farm Name" />
            <Entry Placeholder="Enter Ownership or Farm Name" />

            <Label Text="Plant Source / Nursery" />
            <Entry Placeholder="Enter Nursery Name" />

            <Label Text="Plant Status (e.g., Active, Dead, Replanted)" />
            <Entry Placeholder="Enter Plant Status" />



            <Label Text="Canopy Size / Tree Spread (Meters)" />
            <Entry Keyboard="Numeric" Placeholder="Enter Canopy Size" />

            <Label Text="Tree Height (Meters or Feet)" />
            <Entry Keyboard="Numeric" Placeholder="Enter Tree Height" />

            <Label Text="Trunk Diameter / Girth (at 1m above ground)" />
            <Entry Keyboard="Numeric" Placeholder="Enter Trunk Diameter" />



            <Label Text="Spacing Between Plants (Meters)" />
            <Entry Keyboard="Numeric" Placeholder="Enter Spacing" />
            <Label Text="Live Status" />
            <Entry Placeholder="Live or Dead" />

            <Button
                Clicked="uploadclicked"
                CornerRadius="12"
                Text="Register Tree" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>